title               =  1OMB simulation
integrator          =  steep;md

; general control
constraints         =  hbonds
emtol               =  100.0
emstep              =  0.005
dt                  =  0.002    ; in unit of ps !
nsteps              =  500      ; total 200 steps 
nstcomm             =  1

; nonbonded control
nstlist             =  5
ns_type             =  grid
rlist               =  0.9
rcoulomb            =  1.2
rvdw                =  1.2
coulombtype         =  PME
fourierspacing      =  0.12
pme_order           =  4

; output control
nstxout             =  0
nstxtcout           =  500
nstvout             =  0
nstfout             =  0
nstlog              =  500
nstenergy           =  0

